import styled from "styled-components";

export const BoothCheckPageWrap = styled.div`
  position: relative;
  padding: 40px 40px 100px;
  margin-bottom: 100px;
  color: #fff;
  background-color: rgba(41, 46, 55, 0.5);
  border-radius: 20px;
  @media (max-width: 1024px) {
    padding: 12px 12px 56px;
    margin-bottom: 60px;
  }
`;

export const BoothMap = styled.div`
  width: 100%;
  & img {
    width: 100%;
  }
`;
export const RecommendBoothBtn = styled.div`
  position: absolute;
  top: 40px;
  left: 40px;
  @media (max-width: 1024px) {
    position: static;
  }

  & button {
    font-weight: 700;
    background-color: rgba(13, 110, 253, 1);
    font-size: 24px;
    padding: 12px 55px;
    border-radius: 10px;
    color: #fff;
    @media (max-width: 1200px) {
      padding: 12px 30px;
    }
    @media (max-width: 1024px) {
      margin-top: 24px;
      width: 100%;
      padding: 17px 10px;
      font-size: 16px;
    }
  }
`;

export const SelectBoothList = styled.div`
  & > div {
    margin-top: 60px;
    @media (max-width: 1024px) {
      margin-top: 32px;
    }
  }
  & .type_title {
    font-weight: 700;
    padding-bottom: 20px;
  }
  & .booth_list {
    display: flex;
    column-gap: 8px;
    row-gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    & > li {
      padding: 10px 15px;
      color: #fff;
      border-radius: 50rem;
    }
  }
  & .booth_list.commend > li {
    background-color: rgba(61, 139, 253, 1);
  }
  & .booth_list.wish > li {
    background-color: rgba(245, 103, 103, 1);
    display: flex;
    gap: 8px;
    align-items: center;
    & .icon {
      width: 15px;
      height: 15px;
      display: block;
      @media (max-width: 1024px) {
        width: 10px;
        height: 10px;
      }
      & svg {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
`;
